//Dados do Botão 1 (INICIAR)
var xBot =  100, yBot = 100;
var compBot = 300, altBot = 70;

//Dados do Botão 2 (CONFIGURAÇÕES)
var xBot2 = 100, yBot2 = 200;
var compBot2 = 300, altBot2 = 70;

//Dados do Botão 3 (SAIR)
var xBot3 = 100, yBot3 = 300;
var compBot3 = 300, altBot3 = 70;

//Dados do Botão 4 (VOLTAR P/ O MENU)
var xBot4 =  350, yBot4 = 400;
var compBot4 = 100, altBot4 = 50;

//Dados do Botão 5 (ACEITAR)
var xBot5 =  125, yBot5 = 250;
var compBot5 = 100, altBot5 = 50;

//Dados do Botão 6 (RECUSAR)
var xBot6 =  275, yBot6 = 250;
var compBot6 = 100, altBot6 = 50;


var telas = [];


function setup() {
  createCanvas(windowWidth, windowHeight);
  alert ("Iniciando o jogo...");
  telaInicial();
}


function telaInicial(){
  telas[0] = true;
  background('white');
  textFont ("TimesNewRoman",25);
  
  //Botão 1
  fill ("black");
  rect (xBot, yBot, compBot, altBot, 10);
  fill ("white");
  text ("Iniciar", xBot + 120 , yBot + 40);
  
  //Botão 2
  fill ("black");
  rect (xBot2, yBot2, compBot2, altBot2, 10);
  fill ("white");
  text ("Configurações", xBot2 + 80 , yBot2 + 40);
  
  //Botão 3
  fill ("black");
  rect (xBot3, yBot3, compBot3, altBot3, 10);
  fill ("red");
  text ("Sair do jogo", xBot3 + 90 , yBot3 + 40);
}

function mouseClicked(){
  if (telas[0] == true){ //Está na tela inicial
   
    //Botão 1 (INICIAR)
    if (colisao(xBot, yBot, compBot, altBot, mouseX, mouseY, 1, 1) == true){
      telas[1] = true;
      telas[0] = false;
      PrimeiraFase();
    }
  
    //Botão 2 (CONFIGURAÇÕES)
    if (colisao(xBot2, yBot2, compBot2, altBot2, mouseX, mouseY, 1, 1) == true){
      telas[2] = true;
      telas[0] = false;
      Configuracoes();
    }
  
    //Botão 3 (SAIR)
    if (colisao(xBot3, yBot3, compBot3, altBot3, mouseX, mouseY, 1, 1) == true){
      telas[3] = true;
      telas[0] = false;
      telaPreta();
    }
   
  }
  
  
  if (telas[1] == true){//Está na tela do começo do jogo
    
    //Botão 4
    if (colisao(xBot4, yBot4, compBot4, altBot4, mouseX, mouseY, 1, 1) == true){
      telas[0] = true;
      telas[1] = false;
      telaInicial();
    }
 }
  
 if (telas[2] == true){//Está na tela de Configurações
    //Botão 4
    if (colisao(xBot4, yBot4, compBot4, altBot4, mouseX, mouseY, 1, 1) == true){
      telas[0] = true;
      telas[2] = false;
      telaInicial();
    }
 }
  
 if (telas[3] == true){//Está na tela de Sair
    //Botão 5
    if (colisao(xBot5, yBot5, compBot5, altBot5, mouseX, mouseY, 1, 1) == true){
      telas[0] = false;
      telas[1] = false;
      telas[2] = false;
      telas[3] = false;
      
      background("black");
    }
   
    //Botão 6
    if (colisao(xBot6, yBot6, compBot6, altBot6, mouseX, mouseY, 1, 1) == true){
      telas[0] = true;
      telas[1] = false;
      telas[2] = false;
      telas[3] = false;
      telaInicial();
    }
   
  }
  
}
  


function colisao(xA, yA, compA, altA, xB, yB, compB, altB){
  //Colisão entre dois objetos A e B.
  //Entrar com as coordenadas (x e y) bem como o comprimento e altura de ambos.
  
  if (xA + compA < xB) //A está a esquerda de B
    return false;
  if (xB < xA - compB) //A está a direita de B
    return false;
  if (yA - altB > yB) //A está embaixo de B
    return false;
  if (yA + altA < yB) //A está acima de B
    return false;
  
  return true; //Se ele não entrar em nenhuma dessas 4 situações,
               //então ele está colidindo
}



function PrimeiraFase(){
  background ("green");
  
  //Botão 4
  fill ("black");
  rect (xBot4, yBot4, compBot4, altBot4, 10);
  fill ("white");
  textFont ("TimesNewRoman",15);
  text ("Voltar", xBot4 + 30 , yBot4 + 30);
}

function Configuracoes(){//CONFIGURAÇÕES
  background ("blue");
  
  //Botão 4
  fill ("black");
  rect (xBot4, yBot4, compBot4, altBot4, 10);
  fill ("white");
  textFont ("TimesNewRoman",15);
  text ("Voltar", xBot4 + 30 , yBot4 + 30);
  
  
}

function telaPreta(){//SAIR
  background ("white");
  fill ("gray");
  rect (85, 160, 330, 160, 5);
  
  fill ("White");
  textFont ("TimesNewRoman",25);
  text ("Tem certeza que deseja sair?", 110, 220);
  
  //Botão 5
  fill ("green");
  rect (xBot5, yBot5, compBot5, altBot5, 7);
  fill ("white");
  text ("Sim", xBot5 + 30 , yBot5 + 35);
  
  //Botão 6
  fill ("red");
  rect (xBot6, yBot6, compBot6, altBot6, 7);
  fill ("white");
  text ("Não", xBot6 + 30 , yBot6 + 35);
  
}
